[tox]
# Coverage is missing on later version of Python
envlist = {py27,py35,py36}{,-cov,-diffcov},py37,py38,qa,docs
skip_missing_interpreters = True


[testenv]
commands =
    !cov,!diffcov: python -m unittest discover
    cov,diffcov: python -m coverage run {[coverage]rc} -m unittest discover {posargs}
    cov,diffcov: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage xml {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=100
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
usedevelop = True
passenv =
    PYTHON*
    LANG*
    LC_*
    OMIT
deps =
     cov,diffcov: coverage>=4.5
     diffcov: diff_cover
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage
    py27: OMIT=3
    py35,py36,py37,py38: OMIT=2


[testenv:qa]
basepython = python3.8
commands =
    python -m flake8 importlib_resources
    mypy importlib_resources
deps =
    mypy
    flake8
    flake8-typing-imports


[testenv:docs]
basepython = python3
commands =
    sphinx-build importlib_resources/docs build/sphinx/html
extras = docs


[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}


[flake8]
hang-closing = True
jobs = 1
max-line-length = 79
exclude =
    # Exclude the entire top-level __init__.py file since its only purpose is
    # to expose the version string and to handle Python 2/3 compatibility.
    importlib_resources/__init__.py


[testenv:release]
basepython = python3
deps =
    twine
    wheel
    setuptools
    keyring
passenv =
    TWINE_PASSWORD
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python setup.py sdist bdist_wheel
    python -m twine {posargs} upload dist/*
